<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Welcome Stephanos School</title>
</head>
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style.css">
<style>

    .btn {
        padding: 10px 20px;
        width: 100%;
        font-size: 1.2rem;
        font-family: Raleway;
        font-weight: bold;
        display: block;
        color: black;
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background: rgba(255, 255, 255, 0.5);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        cursor: pointer;
    }

         .btn:focus {
            outline: none;
        }

        .btn:hover {
            color: white;
            border: 1px solid white;
        }

        .btn.recover {
            background: #FF2B4B;
            color: white !important;
            border: 1px solid white !important;
            transition: all 400ms linear;
        }
    .topbar.error + .submit {
        color: white;
    }
    .topbar.success + .submit {
        color: white;
        border: 1px solid white;
    }
    .part_1 {
        margin-top: 18%;
        max-width: 500px;
        margin-left: 350px;
    }
</style>
<script>
    function newuser() {
        window.open("http://localhost:49681/web_Pages/WebForm1.aspx");
    }
    function updateuser() {
        window.open("http://localhost:49681/web_Pages/updateform.aspx");
    }
    function attendance() {
        window.open("http://localhost:49681/web_Pages/Attendance.aspx");
    }
    function payment() {
        window.open("http://localhost:49681/web_Pages/studentPayment.aspx");
    }
    function report() {
        window.open("http://localhost:49681/web_Pages/report.aspx");
    }
</script>
<body>
    <div class="main_part">
        <div class="sub_part">
            <div class="part_1">
                <div class="button_1">
                    <input class="btn" id="Button1" type="button" value="New Student Registration"  onclick ="newuser()"/>
                </div>
                <div class="button_2">
                    <input class="btn" id="Button1" type="button" value="Update Student Registration" onclick="updateuser()"/>
                </div>
                <div class="button_3">
                    <input class="btn" id="Button1" type="button" value="Student Attendance" onclick="attendance()"/>
                </div>
                <div class="button_4">
                    <input class="btn" id="Button1" type="button" value="Student Payment Process" onclick="payment()"/>
                </div>
                <div class="button_5">
                    <input  class="btn" id="Button1" type="button" value="Student Report" onclick="report()"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
